:root {
    /* Rafting Colors. Link to colors.co https://coolors.co/b6b197-b49a67-1d2d44-307351  */
    --primary-color: #e0dabb;
    --secondary-color: #d4b880;
    --accent-color1: #1D2D44;
    --accent-color2: #193929;
    --heading-font: "Rubik", sans-serif;
    --paragraph-font: "Source Sans 3", sans-serif;
    --margin: 0.8rem;
    --padding: 2rem;
    --left-margin: 2rem;
    --right-margin: 2rem;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
main,
footer,
nav {
    margin: 0 auto;
    max-width: 1280px;
}

main {
    background-color: var(--secondary-color);
}



.rafting_images,
.history,
footer {
    padding-left: var(--left-margin);
    padding-right: var(--right-margin);
}


h1,
h2,
p {
    font-family: var(--heading-font);
    color: var(--accent-color2);
}


/* First third */
.logo_nobg {
    width: 250px;
    height: auto;
}


header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 10px var(--accent-color1);
    background-color: var(--secondary-color);
    padding: 1rem;
    z-index: 10;
}

.nav_background {
    position: absolute;
    top: -413px;
    left: 21px;
    width: 100%;
    height: 100%;
    background: url('images/wave_background_image_compressed.png') no-repeat center bottom;
    background-size: cover;
    z-index: -1;
    opacity: 0.7;
}


.navigation-tabs {
    display: flex;
    padding: 1rem;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}



nav.navigation-tabs a {
    background-color: var(--primary-color);
    display: flex;
    text-align: center;
    padding: 10px;
    padding-left: 3rem;
    padding-right: 3rem;
    border-top: solid 1px var(--accent-color1);
    border-bottom: solid 1px var(--accent-color1);
    border-right: solid 1px var(--accent-color1);
}


div.nav_left a {
    border-radius: 5px 0 0 5px;
    border-left: solid 1px var(--accent-color1);
}

div.nav_right a {
    border-radius: 0 5px 5px 0;
}


.navigation-tabs a,
.social_links a {
    text-decoration: none;
    font-family: var(--paragraph-font);
    color: var(--accent-color2);
    background-color: var(--secondary-color);
}





/* Main upper section Home page */
.company_intro h1,
.company_intro p {
    padding-bottom: 10px;
}

.company_intro h2 {
    font-size: 16px;
    color: var(--accent-color1);
    letter-spacing: 4px;
}

.company_intro p {
    padding-bottom: 30px;
    color: var(--accent-color1);
    font-size: 20px;
}

.company_intro h1 {
    font-size: 55px;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.button_box,
.button_box a {
    display: flex;
    gap: 10px;
    text-decoration: none;
}

.button_1,
.button_2 {
    font-family: var(--heading-font);
    color: white;
    display: flex;
    padding: 7px;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid white 3px;

}


.button_1 {
    background-color: var(--accent-color1);
}

.button_2 {
    background-color: var(--accent-color2);
}

.button_box img {
    width: 30px;
    height: auto;
    filter: brightness(1.5);
}



.trips_button_box img {
    width: 30px;
    height: auto;
    filter: brightness(1.5);
}


.home_image1 img {
    width: 626px;
    height: auto;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.5);
}



/* Main upper Image (intro image) About us*/
article {
    font-family: var(--paragraph-font);
    color: var(--accent-color1);
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    word-spacing: 1rem;
}


.hero h2 {
    padding-bottom: 6px;
}


.hero article img {
    width: 40%;
    height: auto;
    float: right;
    margin-left: 12px;
    margin-right: -20px;
    margin-top: -56px;
    margin-bottom: 12px;

}

.hero article {
    padding: 20px;
    position: absolute;
    text-align: left;
    top: 33%;
    left: 40%;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
}


/* second third */

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: var(--padding);
}


.history_image {
    justify-self: center;
}


.history_image img {
    width: 350px;
    height: auto;
    padding: 20px;


}

.history_image h2 {
    justify-self: center;
    text-align: center;
    margin: -10px;
    background-color: var(--primary-color);
    border-radius: 2rem;
    width: 300px;
}


.history p {
    padding: var(--padding);
    align-content: center;
    color: var(--accent-color1);
    background-color: var(--primary-color);
    border-radius: 2rem;
}



/* Bottom Third */

.rafting_images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    background-color: var(--primary-color);
    border-radius: 2rem;
    margin-left: var(--padding);
    margin-right: var(--padding);
}

.rafting_images h2 {

    margin-top: var(--margin);
    margin-bottom: var(--margin);
    text-align: center;
}



.rafting_images figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.rafting_images figcaption {
    font-family: var(--paragraph-font);
    color: var(--accent-color1);
}


.rafting_images h2 {
    grid-column: 1 / 7;
    grid-row: 1;
}

.rafting_images img {
    width: 150px;
    height: auto;
}


.rafting_images figcaption {
    display: grid;

}






footer {
    padding: 1rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: 184px 1fr 140px;
    background-color: var(--secondary-color);
    align-items: center;
}

footer p {
    grid-column: 2;
    text-align: center;
    color: var(--accent-color1);
}

.social_links {
    gap: 10px;
    display: flex;
}

.social_links img {
    gap: 10px;
    height: 40px;
    width: auto;
    margin-top: 5px;
}



/* Background Color */
body {
    background-color: var(--primary-color);
}


/* Home page CSS */

.home_container1 {
    display: flex;
    gap: 8px;
}

.home_column1 {
    width: 48%;
    box-sizing: border-box;
    padding: 2rem;
}

.home_image2-1 img {
    width: 400px;
    height: auto;
    padding: var(--padding);
    padding-top: 0;
}

.home_image2-2 img {
    width: 800px;
    height: auto;
    padding-left: var(--padding);
}


.home_image2-2,
.home_image2-1 {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    justify-items: center;
    padding: var(--padding);
}

.home_image_paragraphs {
    padding: var(--padding);
    background: white;
    border-radius: 1rem;
}

.home_image_paragraphs h1 {
    color: var(--accent-color1);
    padding-bottom: 10px;
}


.home_container3 {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    row-gap: 1rem;
}

.absolute_container {
    position: relative;
}

.absolute_container h1 {
    position: absolute;
    padding: var(--margin);
    top: 7%;
    left: 19%;
    background-color: white;
    border-radius: 1rem;
}

.absolute_container_paragraph {
    position: absolute;
    padding: var(--margin);
    bottom: 15%;
    left: 3%;
    background: white;
    border-radius: 1rem;
    width: 250px;
    height: auto;
    border: dashed var(--secondary-color) 5px;
}

.absolute_container_paragraph h2 {
    padding-bottom: 6px;
}


/* Home email sign up form */
.home_container4 {
    display: grid;
    justify-content: space-between;
    padding: var(--padding);
    grid-template-columns: 1fr 750px 1fr;
    gap: 2rem;
}

.home_container4 h2,
.home_container4 p {
    text-align: center;
}

.home_container4 p {
    padding-bottom: 1rem;
}

.home_form {
    grid-column: 2;
}

.home_form_item,
.home_form_button {
    text-align: center;

}

.home_form_item {
    padding-bottom: 1rem;
}






/* Trips CSS */

.trips_container1 {
    display: flex;
    gap: 8px;
}

.trips_column1 {
    width: auto;
    box-sizing: border-box;
    padding: 2rem;
    text-align: right;
}

.trips_intro h1,
.trips_intro p {
    padding-bottom: 10px;
}

.trips_intro h2 {
    font-size: 16px;
    color: var(--accent-color1);
    letter-spacing: 4px;
}

.trips_intro_container {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.trips_intro p {
    padding-bottom: 30px;
    color: var(--accent-color1);
    font-size: 20px;
}

.trips_intro h1 {
    font-size: 55px;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.trips_image1 img {
    width: auto;
    height: auto;
    border-radius: 1rem;
}

.trips_button_box,
.trips_button_box a {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    text-decoration: none;
}

.trips_button_box img {
    width: 30px;
    height: auto;
    filter: brightness(1.5);
}

.trip_overview_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: var(--padding);
    padding: var(--left-margin);
    padding-bottom: 0px;
    place-items: center;
}


.trip_overview_paragraphs h2 {
    border-bottom: solid var(--accent-color1);
    padding-bottom: 10px;
}

.trip_overview_paragraphs p {
    padding-top: 1rem;
    text-align: left;
}

.trip_overview_paragraphs {
    padding: var(--left-margin);
    padding-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 83px;
    text-align: center;

}

.trips_container2 img {
    width: 350px;
    height: auto;
}

.trip_overview_images_verticle img {
    width: 225px;
    height: auto;
}

.trips_container3 {
    padding: var(--padding);
    padding-left: 6rem;
    padding-right: 6rem;
}

.chart_information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: solid 1px var(--accent-color1);
    background-color: var(--primary-color);
}

.chart_information h2,
.chart_information p {
    border: solid var(--accent-color1) 1px;
}

.chart_information h2 {
    background-color: rgb(169, 194, 161)
}


/* Contact Us CSS */

.container1 {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.column1 {
    width: 48%;
    box-sizing: border-box;
    padding: 2rem;
}




/* .contact_intro h2, */
.contact_intro h1,
.contact_intro p {
    padding-bottom: 10px;
}

.contact_intro p {
    padding-bottom: 30px;
    color: var(--accent-color1);
}

.contact_intro h1 {
    font-size: 45px;
}


/* Column 1 */

.contact_info img {
    width: 60px;
    height: auto;
}

.contact_info {
    row-gap: 15px;
    box-sizing: border-box;
}



.contact_info,
.contact_info img,
.contact_info p,
.contact_info h2 {
    display: grid;

}


/* Email Box */
.contact_email,
.contact_phone,
.contact_address {
    display: grid;
    height: 80px;
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto;
    align-items: end;
    background-color: white;
    border-radius: 1rem;
}


.contact_paragraph {
    text-align: left;
}


.contact_h2 {
    font-size: large;
    align-self: start;

}

iframe {
    border-radius: 1rem;
    border: 0;
}

.contact_images {
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
    padding: 4px;
}


/* Column 2: Form */
.form,
.home_form {
    background-color: white;
    border-radius: 1rem;
    padding: 40px;
    font-family: var(--heading-font);
}

fieldset {
    border: 0;
}

.feedback textarea {
    width: 355px;
    padding: 10px;
    font-family: var(--paragraph-font);
}

.feedback textarea::placeholder {
    font-family: var(--paragraph-font);
}

.form-item {
    margin-top: 20px;
}

.feedback {
    padding-bottom: 8px;
}



input[type="checkbox"] {
    width: 30px;
    height: 30px;
}

.checkbox1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    padding-top: 0px;
}

button {
    border: none;
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    border-radius: 12px;
    padding: 21.5px;
    padding-left: 30px;
    padding-right: 30px;
    transition: background-color 0.3s ease, transform 0.2s;

}

button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.03);
}


/* Meet the team */

.container2 h2 {
    letter-spacing: 1px;
}

.container2 h1 {
    font-size: 45px;
}

.container2 p {
    padding: 0.8rem;
    color: var(--accent-color1);
}

.intro {
    text-align: center;
}

/* Staff pics */
.team_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 83px;
    padding: var(--left-margin);
    padding-bottom: 0px;
    place-items: center;
}

.team_images img {
    width: 200px;
    height: auto;
    border-radius: 1rem;
}

.team_paragraphs h2 {
    border-bottom: solid var(--accent-color1);
    padding-bottom: 10px;
}

.team_paragraphs {
    padding: var(--left-margin);
    padding-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 83px;
    text-align: center;

}

/* .wireframe {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
} */

.wireframe img {
    width: 40px;
    height: auto;
}

.wireframe a {
    padding-left: 2rem;
    text-decoration: none;
    font-family: var(--paragraph-font);
    color: var(--accent-color1);
}